/**
 * Global
 * Styled modules that might appear on any page/post
 */

/**
 * Newsletter Sign-Up
 */
.container--newsletter {
    background-color: $aa-color-6;
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}

.container--newsletter {

    h4 {
        color: $aa-color-5;
    }
    p {
        color: white;
        font-style: italic;
    }
    text-align: center;

    fieldset {

        .newsletter__form {
            display: flex;
            flex-direction: column;
            label {
                display: none;
            }
            input[type="text"] {
                border: 0;
                text-align: center;
                @include border-radius(10px);
                padding-top: 1.125rem;
                padding-bottom: 1.125rem;
            }
        }

        @media only screen and (min-width: 600px) {
            width: 100%;
            background-color: white;
            padding: .5rem;
            @include border-radius(500px);
            border: none;
            .newsletter__form {
                display: flex;
                flex-direction: row;
                label {
                    display: none;
                }
                input[type="text"],
                button {
                    margin: 0;
                    border: 0;
                }
                input[type="text"] {
                    flex-basis: 90%;
                    margin-left: 3rem;
                    background: transparent;
                    text-align: left;
                    @include border-radius(0);
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                }
                button {
                    margin-left: 1rem;
                    border: none;
                    width: auto;
                }
            }
        }
    }
}

/**
 * Three CTAs above the footer
 */
.container--footer-cta {
  margin-top: 4rem;
  margin-bottom: 2rem;
  @media only screen and (min-width: $bp-grid-cols) {
    margin-top: 8rem;
    margin-bottom: 8rem;
  }
}

.footer__cta-holder {
  text-align: center;
  margin-bottom: 2rem;

  // Use the global grid breakpoint
  @media only screen and (min-width: $bp-grid-cols) {
    margin-bottom: 0;
  }

}

.footer__cta-img {
  margin-left: auto;
  margin-right: auto;
  max-width: 400px;
}

.footer__cta-button {
  margin-top: -2.5rem;
}
